# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
db.connectionString = jdbc:mysql://localhost:3307/final_java_ecommerce
=======
db.connectionString = jdbc:mysql://localhost:3307/Televisionecommerce
>>>>>>> initial1
db.username = root
db.password =

