# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3307/final_java_ecommerce
db.username = root
db.password =

#Mailer Credentials /// hamilaii ahile chahiyena yo
mailer.email=your_email
mailer.password=your_app_password_generated_from_email 