# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
<<<<<<< HEAD
db.connectionString = jdbc:mysql://localhost:3307/final_java_ecommerce
=======
db.connectionString = jdbc:mysql://localhost:3307/Televisionecommerce
>>>>>>> initial1
=======
db.connectionString = jdbc:mysql://localhost:3307/final_java_ecommerce
>>>>>>> e5f10af91fa136c90abc052ddb243af30588acbc
db.username = root
db.password =

